print("¡Hola,\n mundo!")
print()
print("perro bonito\nperro gordito.")
print()
print("perro\n doradito")
print("\\")
print("perro bonito,","perro gordito,","perro doradito")
print()
print("perro bonito,","perro gordito,",end=" ")
print()
print("perro doradito")
print()
print("perro", "bonito,","perro", "gordito,","perro", "doradito",sep="*")
print()
print("perro", "bonito,","perro", "gordito,","perro", "doradito", sep="_", end="$")
print()
print("perro bonito,","perro gordito,","perro doradito",sep="#", end="#\n")